<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings and Paragraphs</title>
</head>
<body>
    <h1>Welcome to Sightspetrum</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo excepturi laudantium aut molestias consequuntur, dolores explicabo tempore eos! Ad pariatur corrupti minima libero. Facere consectetur maiores obcaecati id maxime!</p>
    <br>
    <h2>Learn More and Gain more</h2>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis ut reiciendis tempora officiis saepe veritatis perspiciatis tenetur optio omnis voluptatem veniam, esse accusantium totam commodi possimus quas laborum provident natus.</p>
    <br>
    <h3>Welcome to Sightspetrum</h3>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eligendi aut perspiciatis est dolorum adipisci?</p>
    <br>
    <h4>Training Center</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia vitae fugiat vel corrupti harum dolores aut cumque dignissimos aspernatur repellat sed officiis, iusto eos consequuntur architecto tenetur quos at. Obcaecati.</p>
    <br>
    <h5>Batch Number 2</h5>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus consequatur, fugiat saepe, nostrum molestiae illo exercitationem recusandae quia nobis eos error praesentium illum at facere adipisci ipsam quos harum?</p>
     <br>
    <h1>Java</h1>
</body>
</html>