<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- Set in Boldface -->
<b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt enim, animi odit excepturi quam eos! </b> 
Set in Italics
<i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, impedit!</i> 
<!-- Unordered List -->
<ul>
    <li>Java</li>
    <li>Javascript</li>
    <li>Html</li>
</ul> 
<!-- Ordered List -->
<ol>
    <li>Sql</li>
    <li>.Net</li>
    <li>css</li>
</ol> -
<!-- Ordered or Numbered List -->
<li>Google</li>
<li>Twitter</li>
<li>Gpay</li>
 <!-- Line Break  -->
<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, rem?</br> 
<!-- Starts a Paragraph -->
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quia.</p> 
<!-- Inserts a Horizontal rule -->
<hr>This is Horizontal Tag</hr> -
<!-- Displays an image here -->
<img src="C:\Users\SSLP11526\Downloads\coffee.jpg" alt="This image is not">
<a href="https://www.youtube.com/"> This page is youtube</a>
<!-- Defines HTML headings -->
<h1>This is a headding Tag</h6> 

</body>
</html>