<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>hello world</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fuga provident ullam eum tenetur eligendi magnam maiores minima laudantium excepturi obcaecati neque, qui consequuntur cum possimus dolorem velit itaque. Nesciunt!</p>
    <img src="C:\Users\SSLP11526\Downloads\Coffee.jpg" alt="" width="100%">
</body>
</html>